nav{
    display: flex;
    list-style: none;
    justify-content: right;
    color: black;
}
a{
    display: flex;
    text-align: left;
    padding: 10px 10px;
    color: white;
    
}
ul{
    display: flex;
    text-align: left;
    padding: 10px 10px; 
    list-style: none;
    width: 100%;
    color: white;

}
li{
    color: white;
    text-align: center;
}
.back{
    background-image:url("img/apexhome.jpeg");
    height: 300px;
    width:100%;
    background-repeat:no-repeat;
    background-size: cover;
}

.blk{
    text-align: center;
    color: white;
}
.flw{
    color: white;
    font-size: 17px;
    padding: 5px 148px;
    
}

.hlw{
    text-align: center;

}
.cntr{
    padding-right: 150px;
}
.cntr2{
    display: flex;
    margin-left: 110px;
}
.cntr3{
    padding-left: 190px;
}
button{
    height: 40px;
    width: 130px;
    background-color: transparent;
    color: white;
    border: 1px solid white;
    border-radius: 5px;
}

button:hover{
color: black;
background-color: white;

}
.hi{
    background-color: black;
    height: 400px;
    width: 100%;
}

img{
    padding-left: 14px;
    height: 45px;
    width: 15%;
}
.imgs{
    background-image: url("img/jama,juta,bag.jpeg");
    height: 230px;
    width: 38%;
    background-size: cover;
    background-repeat: no-repeat;
    text-align: right;
    left: 150px;
    bottom:  70px;
    position: absolute;
    z-index: 2;
}
video {
    width: 100%;
    height: 100%;
 
  }

  .vidio{
    width: 40%;
    height: 550px;
    position:absolute;
    top: 290px;
    right: 160px;
  }


 .mothwrr{
   
    position: relative;
    width: 100%;
    height: 100%;

 }

 .fffff{
    height: 80px;
    padding-top: 50px;
   
 }
 .slide{
    height:300px;
    width:300px;
   top:0px;
 }

.pic{
  height:600px;
   width:100%;
   background-size: 100% 100%;
}


body{
  background-color: white;
}
.hiss{
   color:black;
   text-align:center;
   position:relative;
}
.hello{
  background-color: white;
  padding: 10px;
   
}

.hlwss{
   height:450px;
   position:relative;
}
.hiss::before{
  content: '';
  position: absolute;
  height: 30px;
  width: 96%;
  top: 15px;
  right: 2%;
  background-color: transparent;
  border: 2px solid black;
  z-index: -1;
  border-bottom: 0px;
}

.hlwss::after{
  content: '';
  position: absolute;
  height: 30px;
  width: 96%;
  bottom: 20%;
  right: 2%;
  border: 2px solid black;
  z-index: -1;
  border-top: 0px;
}

.menu-container {
 display: flex;
 flex-wrap: wrap;
 justify-content: space-around;

}

.menu-item {
 background-color:white;
 margin: 10px;
 padding-top: 40px;
 height:200px;
 width: 160px;
 text-align: center;
}


.addddd {
 color: grey;
 padding-top: 140px;
 height:200px;
 width: 40px;
}
.full{
    height:500px;
    width:80%;
    padding-left:120px;
}
.texts{
 height: 80px;
 width: 200px;
 text-align: left;
 padding: 5px;
 margin-top: 20px;
 font-family: "Segoe UI", Arial, sans-serif;
}
.taka{
 font-weight: bold;
}

.imagess{
 height: 150px;
 width: 155px;
}


.imagess:hover{
  height: 160px;
  width: 170px;

}
.one{
    float: left;
    display: flex;
    height: 600px;
    width: 100%;
    justify-content: center;
    
  
}
.offer{
    display: flex;
    justify-content: center;
    height: 100vh
    background-color:blue;
   
  }
  .offer-img{
   height:300px;
   width:110%;

  }  
  .posi{
    position: relative;
  }
  .boxt{
      background-color: white;
      width: 16vw;
      height: 80px;
      margin-left:38px;
      position: absolute;
      bottom: -50px;
      
  }

  .p-off{
    font-size: 15px;
    margin-bottom: 10px;
    margin-top: 20px;
  }
  .offer-link{
    align-content: center;
   font-size: 12px;
    color: black;
   padding-left: 40%;
    
  }
  .offer-link:hover{
    opacity: 60%;
  }



  .best{
    display: flex;
    padding-top:140px;
  }
  
  .head{
    display: flex;
    margin-left: 10%;
    font-size: 25px;
    font-family: 'Ubuntu', sans-serif;
   
  }
  .ar{
    padding-top: 4px;
    padding-right: 15px;
  }
  .sell{
    padding-right: 50px;
    font-weight: 700;
    padding-top:10px;
  }

  .view{
    margin-left: 38%;
  }
  .view-all{
    text-decoration: none;
    color: black;
    font-size: 20px;
  }
  .view-all:hover{
    text-decoration: underline;
  }
  .ba{
    padding: 10px;
  
  }
  .ba:hover{
    background-color: rgb(0, 0, 0);
    color: white;
    transition: 1s;
  }
  .bgpic{
    background-image:url('img/sliders (4).jpg');
    height:600px;
    width:100%;
    background-size:cover;
    position:relative;
  }

  .images{
    height:150px;
    width: 50%;
  
   }
 
.dan{
  float:left;
}

.menu-item2 {
  background-color:white;

  display:flex;
  height:200px;
  width: 180px;
  padding:0px;
  margin:0px;
 }
 .menu-item3 {
  background-color:white;
  margin: 10px;
  padding-top: 40px;
  height:200px;
  width: 160px;
  text-align: center;
 }
 .full2{
  height:280px;
  width:80%;
  padding-left:120px;
}


.boots{
  padding-top:20px;
  padding-left:20px;
}
.bx-sm{
  padding: 10px;

}
.bx-sm:hover{
  background-color: rgb(0, 0, 0);
  color: white;
  transition: 1s;
}
.sob{
  top:0;
  height:240px;
  width:80%;
  padding:10px;
  text-align:center;
}
.footer{
  height: 80vh;
  width: 100%;
 }
 
 .table{
    display: flex;
   height: 45vh;
 
   border-top: 1px solid rgba(66, 64, 64, 0.144);
  border-bottom: .2px solid rgba(54, 51, 51, 0.267);
  
 }
 
 .tab{
   display: flex;
   justify-content: center;
   height: 45vh;
   width: 68%;
   padding-left: 15%;
 
 
 }
 .free{
   border-right: 1px solid rgba(54, 51, 51, 0.103);
    width: 25vw;
    text-align: center;
    font-weight: 400;
  
    padding: 10px;
 }
 .aba{
   padding-right: 20px;
 }
 .tableimg{
   height:60px;
   width:60%;
   padding-top:20px;
   font-weight: 100;
 }
 .texh{
   padding-bottom: 5px;
   font-size: 17px;
   font-weight: 100;
   font-family: 'Ubuntu', sans-serif;
 }
 .chanel{
 
   font-size: 15px;
   font-weight: 100;
   opacity: 60%;
 }
 .link{
   font-weight: 700;
   font-size: 12px;
    color: black;
    font-family: 'Ubuntu', sans-serif;
    padding-left:80px;
   
 }
 .link:hover{
   opacity: 60%;
 }
 .insta{
   height: 40px;
   padding-top: 45px;
   padding-bottom: 10px;
   padding-left: 10px;
   
 }
 .social-media{ 
   padding-left: 20px;
   width: 20vw;
   text-align: center;
   font-weight: 400;
 }
 .media{
  text-decoration: none;
  padding-top:40px;
}
 .last{
   margin-top: 5%;
   display: flex;
   margin-left: 13%;
   margin-right: 10%;
  
 }
 .detail{
   padding-bottom: 15px;
   font-weight: 600;
   font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
   font-size: 15px;
 }
 
 .lastp{
   padding-bottom: 15px;
   font-weight: 100;
   opacity: 60%;
 }
 .sign{
   width: 20vw;
   margin-top:10px;
   position: relative;
 }
 .mail{
   
   height: 6.5vh;
   width: 15vw;
   border-radius: 5px;
   opacity: 30%;
   
 }
 .mail-icon{
    background-color: black;
    color: aliceblue;
    position: absolute;
    height: 6.8vh;
    width: 5vw;
    right: 50px;
    bottom: 7.5px;
    text-align: center;
    border-radius: 0 5px 5px 0;
    border: 1px solid black;
 }
 .lapa{
   font-size: 25px;
   padding-top: 10px;
   
 
 }
 .lasa:hover{
   background-color: white;
   color: black;
   transition: 0.5s;
  
 }
 
 .abt{
   padding-left: 10%;
   display: flex;
   flex-direction: column;
   text-align: center;
 
 }
 .detail{
   text-decoration: none;
   color: black;
   opacity: 40%;
   padding: 3px;
   font-size: 12px;
 
 }
 .detail:hover{
   text-decoration: underline;
 }
 .money{
  padding-top:20px;
   padding-left: 5%;
   height: 120px;
   width:25%;
 }
 .black-div{
   background-color: black;
   color: white;
   text-align: center;
   margin-top: 5%;
   padding: 10px;
   font-size: 12px;
 }
 .coverage{
  padding-top:20px;
  height:300px;
  width:80%;
  padding-left:120px;

 }
 .coverage2{
  padding-top:20px;
  height:420px;
  width:80%;
  padding-left:120px;

 }

 .trend{
  color:gray;
  margin-top:10px;
  opacity:20%;
 }
 

 